strongSwan 分片重传对比测试报告
生成时间: Mon 14 Jul 03:57:20 +00 2025
测试环境: Linux moon-virtual-machine 6.8.0-60-generic #63~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 22 19:00:15 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

测试配置:
- 网络接口: ens33
- 连接名称: net-net
- 每个场景测试次数: 20
- 连接超时: 30s

测试结果对比:
场景名称,延迟(ms),丢包率(%),测试次数,一次成功,重传成功,失败次数,超时次数,成功率(%),一次成功率(%),一次成功平均时间(ms),重传成功平均时间(ms),总重传次数
正常网络,0,0,20,20,0,0,0,100.00,100.00,146.740,0,0
轻微延迟,50,0,20,20,0,0,0,100.00,100.00,284.799,0,0
中等延迟,200,0,20,20,0,0,0,100.00,100.00,755.932,0,0
严重延迟,500,0,20,0,20,0,0,100.00,0,0,1665.341,0
轻微丢包,0,5,20,12,8,0,0,100.00,60.00,203.027,4209.319,0
中等丢包,0,15,20,5,15,0,0,100.00,25.00,210.912,8204.466,0
严重丢包,0,30,20,1,18,0,1,95.00,5.00,176.815511000,14277.162,0
轻微延迟+丢包,50,5,20,10,10,0,0,100.00,50.00,253.793,5057.437,0
中等延迟+丢包,200,15,20,3,17,0,0,100.00,15.00,701.190,4910.702,0
严重延迟+丢包,500,30,20,0,17,0,3,85.00,0,0,13333.868,0

测试场景说明:
1. 正常网络: 无延迟，无丢包
2. 轻微延迟: 50ms延迟
3. 中等延迟: 200ms延迟
4. 严重延迟: 500ms延迟
5. 轻微丢包: 5%丢包率
6. 中等丢包: 15%丢包率
7. 严重丢包: 30%丢包率
8. 轻微延迟+丢包: 50ms延迟 + 5%丢包
9. 中等延迟+丢包: 200ms延迟 + 15%丢包
10. 严重延迟+丢包: 500ms延迟 + 30%丢包

分析建议:
- 比较不同网络条件下的成功率
- 观察一次成功率和重传成功率的变化
- 分析连接时间的变化趋势
- 评估分片重传机制的效果
- 注意超时和失败情况的比例
