# libtpmtss.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtpmtss.so.0'

# Names of this library.
library_names='libtpmtss.so.0.0.0 libtpmtss.so.0 libtpmtss.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/moon/Downloads/strongswan-6.0.1/src/libstrongswan/libstrongswan.la -lsystemd -ltss2-sys'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtpmtss.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ipsec'
relink_command="(cd /home/moon/Downloads/strongswan-6.0.1/src/libtpmtss; /bin/bash \"/home/moon/Downloads/strongswan-6.0.1/libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/tss2 -Wno-format -Wno-format-security -Wno-implicit-fallthrough -Wno-missing-field-initializers -Wno-pointer-sign -Wno-sign-compare -Wno-type-limits -Wno-unused-parameter -g -O2 -include /home/moon/Downloads/strongswan-6.0.1/config.h -no-undefined -o libtpmtss.la -rpath /usr/lib/ipsec tpm_tss.lo tpm_tss_quote_info.lo tpm_tss_trousers.lo tpm_tss_tss2_v1.lo tpm_tss_tss2_v2.lo tpm_tss_tss2_names_v1.lo tpm_tss_tss2_names_v2.lo tpm_tss_tss2_session.lo ../../src/libstrongswan/libstrongswan.la -ltss2-sys @inst_prefix_dir@)"
