# libstrongswan-tpm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstrongswan-tpm.so'

# Names of this library.
library_names='libstrongswan-tpm.so libstrongswan-tpm.so libstrongswan-tpm.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/moon/Downloads/strongswan-6.0.1/src/libtpmtss/libtpmtss.la /home/moon/Downloads/strongswan-6.0.1/src/libstrongswan/libstrongswan.la -lsystemd -ltss2-sys'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstrongswan-tpm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ipsec/plugins'
relink_command="(cd /home/moon/Downloads/strongswan-6.0.1/src/libtpmtss/plugins/tpm; /bin/bash \"/home/moon/Downloads/strongswan-6.0.1/libtool\"  --silent --tag CC --mode=relink gcc -rdynamic -Wno-format -Wno-format-security -Wno-implicit-fallthrough -Wno-missing-field-initializers -Wno-pointer-sign -Wno-sign-compare -Wno-type-limits -Wno-unused-parameter -g -O2 -include /home/moon/Downloads/strongswan-6.0.1/config.h -module -avoid-version -o libstrongswan-tpm.la -rpath /usr/lib/ipsec/plugins tpm_plugin.lo tpm_cert.lo tpm_private_key.lo tpm_rng.lo ../../../../src/libtpmtss/libtpmtss.la @inst_prefix_dir@)"
